# DealBite

./: DealBite.slnx
DealBite.API/: DealBite.API.csproj  DealBite.API.http  Program.cs  appsettings.json
DealBite.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  RecipesController.cs  ShoppingListsController.cs  StoresController.cs
DealBite.API/Middleware/: GlobalExceptionMiddleware.cs
DealBite.API/Properties/: launchSettings.json
DealBite.Application/: DealBite.Application.csproj  DependencyInjection.cs
DealBite.Application/Auth/: JwtSettings.cs
DealBite.Application/DTOs/: CategoryDto.cs  MultiStoreOptimizationResultDto.cs  OptimizedItemDto.cs  PriceHistoryDto.cs  ProductDto.cs  ProductPriceDto.cs  RecipeIngredientDto.cs  RecipeStepDto.cs  RecommendedRecipeDto.cs  ShoppingListDto.cs  ShoppingListItemDto.cs  ShoppingListOptimizationResultDto.cs  SingleStoreOptimizationResultDto.cs  SingleStoreRankingDto.cs  StoreAssignmentDto.cs  StoreComboResultDto.cs  StoreDto.cs  StoreLocationDto.cs  StoreOptimizationResultDto.cs
DealBite.Application/Mappings/: MappingProfile.cs
DealBite.Domain/: DealBite.Domain.csproj
DealBite.Domain/Common/: BaseEntity.cs
DealBite.Domain/Entities/: AppUser.cs  Category.cs  PriceHistory.cs  Product.cs  ProductPrice.cs  Recipe.cs  RecipeGenerationCache.cs  RecipeIngredient.cs  RecipeIngredients.cs  RecipeStep.cs  ShoppingList.cs  ShoppingListItem.cs  Store.cs  StoreLocation.cs
DealBite.Domain/Enums/: PriceConfidence.cs  PriceEvaluation.cs  PriceSource.cs  ProductSegment.cs  ProductUnit.cs  PromotionType.cs  StoreSlug.cs
DealBite.Domain/Properties/: launchSettings.json
DealBite.Domain/Results/: OptimizedItemResult.cs  StoreAssignment.cs  StoreComboResult.cs
DealBite.Domain/Services/: MultiStoreOptimizer.cs  PriceEvaluator.cs  ReferencePriceCalculator.cs  ShoppingListCalculator.cs
DealBite.Domain/ValueObjects/: GeoCoordinate.cs  Money.cs  ReferencePrice.cs
DealBite.Infrastructure/: DealBite.Infrastructure.csproj  DependencyInjection.cs
(+107 files in other folders)
